# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'App Review Monitor' do
    use_frameworks!
    
    # Pods for App Review Monitor
    pod 'SwiftyJSON'
    pod 'SWXMLHash'
    pod 'PureLayout'
    pod 'AlamofireImage'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'Firebase/Core'
    pod 'SwiftyTimer'
    pod 'SwiftGen', '4.0.1'
    pod 'AlamofireNetworkActivityIndicator'
    pod 'MBProgressHUD'
    pod 'CocoaLumberjack/Swift'
    pod 'Firebase/RemoteConfig'
    pod 'SwiftyStoreKit'

    target 'RichReviewNotification' do
        inherit! :search_paths
        pod 'PureLayout'
        pod 'Fabric'
        pod 'Crashlytics'
    end
    
    target 'App Review MonitorTests' do
        inherit! :search_paths
        # Pods for testing
        pod 'OHHTTPStubs' # Default subspecs, including support for NSURLSession & JSON etc
        pod 'OHHTTPStubs/Swift' # Adds the Swiftier API wrapper too
        pod 'Firebase/Core'

    end
    
end

post_install do |installer|
    # NOTE: If you are using a CocoaPods version prior to 0.38, replace `pods_project` with `project` on the below line
    installer.pods_project.targets.each do |target|
        if target.name.end_with? "PureLayout"
            target.build_configurations.each do |build_configuration|
                if build_configuration.build_settings['APPLICATION_EXTENSION_API_ONLY'] == 'YES'
                    build_configuration.build_settings['GCC_PREPROCESSOR_DEFINITIONS'] = ['$(inherited)', 'PURELAYOUT_APP_EXTENSIONS=1']
                end
            end
        end
    end
end
